PORT=5000
MONGO_URI = mongodb+srv://hemanthsiet05:prB5GI1pBzo44nZR@cluster0.rf6al3y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Demo
JWT_EXPIRES_IN=1d
STRIPE_SECRET_KEY=sk_test_51RBJYsFwJt3goCLz5KrAsOBmtdPPy3Vn0uyhnRiHkP9tVqOTXsKgTR10cQLBrMeJfT9EFqq7n2hV00E1gKlDDiBR00lkVMS5zk
GEMINI_API_KEY=AIzaSyBvuDtrX3U8YyG9fH1FdTq-wnFQsW-GkAQ